# architecture-pro

./: .gitignore  DEVELOPMENT_SPEC.md  README.md  README.zh-CN.md  pom.xml
architecture-pro-common/: pom.xml
architecture-pro-common/src/main/java/com/architecturepro/common/constants/: SystemRoleCode.java
architecture-pro-common/src/main/java/com/architecturepro/common/enums/: RoleTypeEnum.java  StatusEnum.java  YesOrNoEnum.java
architecture-pro-common/src/main/java/com/architecturepro/common/exception/: ApiException.java  BusinessErrorCode.java  ClientErrorCode.java  CommonErrorCode.java  ErrorCode.java  InternalErrorCode.java  MessageUtils.java
architecture-pro-common/src/main/java/com/architecturepro/common/log/: LogConstants.java  OperationLog.java  OperationType.java
architecture-pro-common/src/main/java/com/architecturepro/common/result/: PageResult.java  Result.java
architecture-pro-domain/: pom.xml
architecture-pro-domain/src/main/java/com/architecturepro/domain/event/: BaseDomainEvent.java
architecture-pro-domain/src/main/java/com/architecturepro/domain/model/: BaseAggregate.java  BaseEntity.java  BaseValueObject.java  CurrentUserInfo.java  File.java  FileConfig.java  FileContent.java  Menu.java  Profile.java  Role.java  RoleMenuPermission.java  User.java  UserRole.java
architecture-pro-domain/src/main/java/com/architecturepro/domain/repository/: BaseRepository.java
architecture-pro-domain/src/main/java/com/architecturepro/domain/service/: BaseDomainService.java  UserInfoService.java
architecture-pro-infrastructure/: pom.xml
architecture-pro-infrastructure/src/main/java/com/architecturepro/infrastructure/config/: ApplicationConfig.java  ArchitectureProDataSourceProperties.java  ArchitectureProProperties.java  DataSourceConfig.java  DatabaseDialect.java  DatabaseDialectRegistry.java  MyBatisPlusConfig.java  MySqlDatabaseDialect.java  PostgreSqlDatabaseDialect.java  SecurityProperties.java
architecture-pro-infrastructure/src/main/java/com/architecturepro/infrastructure/framework/file/config/: FileAutoConfiguration.java
architecture-pro-infrastructure/src/main/java/com/architecturepro/infrastructure/id/: BusinessIdGenerator.java
architecture-pro-infrastructure/src/main/java/com/architecturepro/infrastructure/log/: RequestLogInterceptor.java
architecture-pro-infrastructure/src/main/java/com/architecturepro/infrastructure/persistence/: BaseMapperExt.java  FileConfigMapper.java  FileContentMapper.java  FileMapper.java  IdSequenceMapper.java  MenuMapper.java  ProfileMapper.java  RoleMapper.java  RoleMenuPermissionMapper.java  UserMapper.java  UserRoleMapper.java
architecture-pro-infrastructure/src/main/java/com/architecturepro/infrastructure/persistence/support/: MenuQuerySupport.java
architecture-pro-infrastructure/src/main/java/com/architecturepro/infrastructure/web/: GlobalExceptionHandler.java  OperationLogAspect.java  RequestDateTimeFormatter.java  RequestTimeZoneContext.java  RequestTimeZoneFilter.java  TraceIdFilter.java  WebConfig.java
architecture-pro-infrastructure/src/main/java/com/architecturepro/infrastructure/web/auth/config/: ArchitectureStpInterface.java  (+1 more)
architecture-pro-infrastructure/src/main/resources/: banner.txt
architecture-pro-infrastructure/src/main/resources/i18n/: messages.properties  messages_en.properties
velox-framework/: pom.xml
velox-framework/velox-email-spring-boot-starter/: README.md  README.zh-CN.md  pom.xml
velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/autoconfigure/: VeloxEmailAutoConfiguration.java
velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/noop/: DisabledEmailSender.java  NoOpEmailChannel.java
velox-framework/velox-email-spring-boot-starter/src/main/java/com/velox/email/properties/: EmailAsyncProperties.java  RetryPolicyProperties.java  VeloxEmailLoggingProperties.java  VeloxEmailProperties.java
velox-framework/velox-email-starter/: pom.xml
velox-framework/velox-email-starter/src/main/java/com/velox/email/api/: IEmailBuilder.java
velox-framework/velox-email-starter/src/main/java/com/velox/email/core/: DefaultEmailSender.java  DefaultRetryPolicy.java  EmailSendListener.java  RetryPolicy.java
velox-framework/velox-file-spring-boot-starter/: pom.xml
velox-framework/velox-file-starter/: pom.xml
velox-framework/velox-id-generator-spring-boot-starter/: pom.xml
velox-framework/velox-id-generator-spring-boot-starter/src/main/java/com/velox/framework/id/: BusinessIdGenerator.java
velox-framework/velox-id-generator-starter/: pom.xml
velox-framework/velox-persistence-spring-boot-starter/: pom.xml
velox-framework/velox-persistence-spring-boot-starter/src/main/java/com/velox/framework/persistence/: BaseMapperExt.java
velox-framework/velox-persistence-starter/: pom.xml
velox-framework/velox-redis-starter/: pom.xml
velox-framework/velox-security-spring-boot-starter/: pom.xml
velox-framework/velox-security-spring-boot-starter/src/main/java/com/velox/framework/config/: SecurityProperties.java
velox-framework/velox-security-starter/: pom.xml
velox-framework/velox-security-starter/src/main/java/com/velox/framework/config/: SecurityProperties.java
velox-framework/velox-web-spring-boot-starter/: pom.xml
velox-framework/velox-web-spring-boot-starter/src/main/java/com/velox/framework/config/: VeloxProperties.java
velox-framework/velox-web-spring-boot-starter/src/main/java/com/velox/framework/web/: RequestTimeZoneContext.java
velox-framework/velox-web-spring-boot-starter/src/main/resources/: banner.txt
velox-framework/velox-web-starter/: pom.xml
velox-framework/velox-web-starter/src/main/java/com/velox/framework/config/: VeloxProperties.java
velox-framework/velox-web-starter/src/main/java/com/velox/framework/log/: RequestLogInterceptor.java
velox-framework/velox-web-starter/src/main/java/com/velox/framework/web/: RequestDateTimeFormatter.java  RequestTimeZoneFilter.java  TraceIdFilter.java
velox-infra/: pom.xml
velox-infra/velox-infra-persistence/: pom.xml
velox-infra/velox-infra-web/: pom.xml
(+443 files in other folders)
