<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.velox</groupId>
        <artifactId>velox-infra</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>velox-infra-web</artifactId>
    <description>基础设施装配层 Web 域 - 组合 Web 相关 starter</description>

    <dependencies>
        <dependency>
            <groupId>com.velox</groupId>
            <artifactId>velox-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.velox</groupId>
            <artifactId>velox-security-starter</artifactId>
        </dependency>
    </dependencies>
</project>
